.services_container {
  margin: 0 auto;
  padding: 1em;
  background: var(--light-orange);
  color: rgba(0, 0, 0, 0.4);
}

.services_content {
  max-width: var(--max-width);
  margin: 0 auto;

  width: 90vw;
}

.services_body {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 2.5em;
}

.services_body p,
.service_info p {
  color: rgba(0, 0, 0, 0.6);
}

.services {
  display: grid;
  grid-template-columns: minmax(350px, 1fr);
  gap: 1em;
}

.service_info {
  background: var(--dark-orange);
  text-align: center;
  padding: 0.5em;
  border-radius: 1em;
}

.service_info span {
  background: var(--light-orange);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0.5em auto;
  width: 4rem;
  padding: 0.25em;
  height: 4rem;
  color: rgba(0, 0, 0, 0.6);
  font-size: 2rem;
}

@media (min-width: 800px) {
  .services {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

@media (min-width: 1000px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;
    transform: translateY(6rem);
  }

  .services_body {
    margin-bottom: 0;
  }

  .services_body h3 {
    margin-bottom: 0;
  }

  .services_content {
    padding: 0;
  }

  .services_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
  }

  .service_info {
    padding: 0;
  }

  .service_info p {
    padding: 0.25em;
  }
}
